<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' inline='true' name='federated.09rupl91wlq08t1ck68gt0lg81so' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0odjj520g91vwn12r4zsw0qaat42'>
            <connection class='mysql' dbname='electric_vehicle' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0odjj520g91vwn12r4zsw0qaat42' name='cheapestelectriccars-evdatabase' table='[cheapestelectriccars-evdatabase]' type='table' />
          <relation connection='mysql.0odjj520g91vwn12r4zsw0qaat42' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
          <relation connection='mysql.0odjj520g91vwn12r4zsw0qaat42' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.0odjj520g91vwn12r4zsw0qaat42' name='evindia' table='[evindia]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range (evindia)]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='&quot;Distinct Brands&quot;' datatype='integer' name='[Calculation_1590180200996864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Brand])' />
      </column>
      <column caption='&quot;Total Models&quot;' datatype='integer' name='[Calculation_1590180201349121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Model])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='string' name='[PriceinGermany]' role='dimension' type='nominal' />
      <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='cheapestelectriccars-evdatabase' datatype='table' name='[__tableau_internal_object_id__].[cheapestelectriccars-evdatabase_0D6BBA1AAA8949ACAA7429AC07661134]' role='measure' type='quantitative' />
      <column caption='electric_vehicle_charging_station_list' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list_1C234F05CCFA44D1B127055B47F8E5F6]' role='measure' type='quantitative' />
      <column caption='electriccardata_clean' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean_1B4BFF1A56CC4591BD04A05501F529CF]' role='measure' type='quantitative' />
      <column caption='evindia' datatype='table' name='[__tableau_internal_object_id__].[evindia_7AFED4B6CE8B468EB1778A03D30DCC42]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Brand]' derivation='Attribute' name='[attr:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='Max' name='[max:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='Min' name='[min:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand filtered by powertrain type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Brand filtered by powertrain type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rupl91wlq08t1ck68gt0lg81so].[cnt:Car:qk]' />
              <size column='[federated.09rupl91wlq08t1ck68gt0lg81so].[cnt:Car:qk]' />
              <text column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to bodystyle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Brands according to bodystyle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[BodyStyle]' derivation='Count' name='[cnt:BodyStyle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:BodyStyle:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Cabrio&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Hatchback&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Liftback&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;MPV&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Sedan&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;SPV&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Station&quot;' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;SUV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rupl91wlq08t1ck68gt0lg81so].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:BodyStyle:nk]' />
              <size column='[federated.09rupl91wlq08t1ck68gt0lg81so].[cnt:BodyStyle:qk]' />
              <text column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV cars in india'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Different EV cars in india</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Car:nk]' />
              <size column='[federated.09rupl91wlq08t1ck68gt0lg81so].[ctd:Style:qk]' />
              <text column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Car:nk]' />
              <lod column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Range:nk]' />
              <lod column='[federated.09rupl91wlq08t1ck68gt0lg81so].[sum:PriceRange(Lakhs):qk]' />
              <lod column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Capacity:nk]' />
              <lod column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV charging stations map of india'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EV charging stations map of india</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ANERT&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CMRL&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Maha Metro&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NDMC&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NKDA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Noida Authority&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NRANVP&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SDMC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rupl91wlq08t1ck68gt0lg81so].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:region:nk]' />
              <lod column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:address:nk]' />
              <lod column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rupl91wlq08t1ck68gt0lg81so].[avg:latitude:qk]</rows>
        <cols>[federated.09rupl91wlq08t1ck68gt0lg81so].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number  of models by each brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number  of models by each brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:PowerTrain:nk]'>
            <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09rupl91wlq08t1ck68gt0lg81so].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Brand:nk]' />
              <wedge-size column='[federated.09rupl91wlq08t1ck68gt0lg81so].[ctd:Model:qk]' />
              <text column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Brand:nk]' />
              <text column='[federated.09rupl91wlq08t1ck68gt0lg81so].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for different cars in india'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Price for different cars in india</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Car:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Audi E-Tron&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Audi E-Tron GT&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;BMW iX&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;BYD E6&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Hyundai Kona Electric&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Jaguar I-Pace&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Mercedes-Benz EQC&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;MG ZS EV&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Porsche Taycan&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Tata Nexon EV&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Tata Nexon EV Max&quot;' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Tata Tigor EV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Car:nk]</rows>
        <cols>[federated.09rupl91wlq08t1ck68gt0lg81so].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 brands efficient EV brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 brands efficient EV brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BMW &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Byton &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Ford &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Jaguar &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mercedes &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Nissan &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Porsche &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Tesla &quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Volvo &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rupl91wlq08t1ck68gt0lg81so].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top speed for diiferent brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top speed for diiferent brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aiways &quot;</bucket>
              <bucket>&quot;Audi &quot;</bucket>
              <bucket>&quot;BMW &quot;</bucket>
              <bucket>&quot;Byton &quot;</bucket>
              <bucket>&quot;Citroen &quot;</bucket>
              <bucket>&quot;CUPRA &quot;</bucket>
              <bucket>&quot;DS &quot;</bucket>
              <bucket>&quot;Fiat &quot;</bucket>
              <bucket>&quot;Ford &quot;</bucket>
              <bucket>&quot;Honda &quot;</bucket>
              <bucket>&quot;Hyundai &quot;</bucket>
              <bucket>&quot;Jaguar &quot;</bucket>
              <bucket>&quot;Kia &quot;</bucket>
              <bucket>&quot;Lexus &quot;</bucket>
              <bucket>&quot;Lightyear &quot;</bucket>
              <bucket>&quot;Lucid &quot;</bucket>
              <bucket>&quot;Mazda &quot;</bucket>
              <bucket>&quot;Mercedes &quot;</bucket>
              <bucket>&quot;MG &quot;</bucket>
              <bucket>&quot;Mini &quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rupl91wlq08t1ck68gt0lg81so].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.09rupl91wlq08t1ck68gt0lg81so].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='charging stations by region and type in india'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>charging stations by region and type in india</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='Count' name='[cnt:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ANERT&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CMRL&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Maha Metro&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NDMC&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NKDA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Noida Authority&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NRANVP&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SDMC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rupl91wlq08t1ck68gt0lg81so].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rupl91wlq08t1ck68gt0lg81so].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rupl91wlq08t1ck68gt0lg81so].[cnt:aux addres:qk]</rows>
        <cols>[federated.09rupl91wlq08t1ck68gt0lg81so].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary card for different brands of Ev cards globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>summary card for different brands of Ev cards globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09rupl91wlq08t1ck68gt0lg81so].[ctd:Brand:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Brand Count</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.09rupl91wlq08t1ck68gt0lg81so].[ctd:Brand:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='summarycard for different brands of Ev cards in india'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>summary card for different brands of Ev cards in india</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_vehicle)' name='federated.09rupl91wlq08t1ck68gt0lg81so' />
          </datasources>
          <datasource-dependencies datasource='federated.09rupl91wlq08t1ck68gt0lg81so'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09rupl91wlq08t1ck68gt0lg81so].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='52625' id='3' is-scaled='1' param='C:/Users/harit/OneDrive/Pictures/Screenshots/Screenshot 2026-06-12 122052.png' type-v2='bitmap' w='83533' x='7333' y='2000' />
        <zone h='45750' id='4' name='charging stations by region and type in india' w='33333' x='3000' y='55500' />
        <zone h='46125' id='5' name='EV charging stations map of india' w='33333' x='37533' y='56625' />
        <zone h='46250' id='6' name='Different EV cars in india' w='26467' x='72400' y='57875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='41250' id='3' name='Top speed for diiferent brands' w='35067' x='1667' y='1625' />
        <zone h='33250' id='6' name='Price for different cars in india' w='33333' x='38733' y='10000' />
        <zone h='37750' id='7' name='Top 10 brands efficient EV brands' w='27333' x='71867' y='6875' />
        <zone h='55875' id='8' name='Brands according to bodystyle' w='26600' x='667' y='43125' />
        <zone h='54250' id='9' name='Brand filtered by powertrain type' w='38533' x='27933' y='45625' />
        <zone h='52750' id='10' name='Number  of models by each brand' w='33200' x='66400' y='45625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1000' minheight='964' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98400' x='800' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging stations by region and type in india' captured-sheet='charging stations by region and type in india' id='2' />
                  <story-point caption='EV charging stations map of india' captured-sheet='EV charging stations map of india' id='3' />
                  <story-point caption='Different EV cars in india' captured-sheet='Different EV cars in india' id='4' />
                  <story-point caption='Top speed for different brands' captured-sheet='Top speed for diiferent brands' id='5' />
                  <story-point caption='Price for different cars in india' captured-sheet='Price for different cars in india' id='6' />
                  <story-point caption='Top 10 most efficient EV brands ' captured-sheet='Top 10 brands efficient EV brands' id='7' />
                  <story-point caption='Brands according to Bodystyle' captured-sheet='Brands according to bodystyle' id='8' />
                  <story-point caption='Number of models by each brand' captured-sheet='Number  of models by each brand' id='9' />
                  <story-point caption='Summary card for different brands of EV cars Globally ' captured-sheet='summary card for different brands of Ev cards globally' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
